FROM ubuntu:22.04

# 避免交互式提示
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /workspace

# 安装基础工具和 Python
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    git \
    vim \
    curl \
    wget \
    htop \
    net-tools \
    iputils-ping \
    dnsutils \
    && rm -rf /var/lib/apt/lists/*

# 安装 Python 依赖
RUN pip3 install --no-cache-dir duckdb requests

# 复制脚本
COPY calculate_coverage.py .

# 创建工作目录
RUN mkdir -p /workspace/logs

# 设置默认命令为 sleep，保持容器运行
CMD ["sleep", "infinity"]
